<?xml version="1.0" encoding="utf-8"?>
<com.example.picturewall.view.SquareRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/picture_item_image_iv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@null"
        android:src="@mipmap/ic_launcher"
        android:scaleType="centerCrop"/>

    <ImageView
        android:id="@+id/picture_item_check_iv"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:padding="8dp"
        android:src="@mipmap/icon_check_normal"
        android:layout_alignParentRight="true"
        android:contentDescription="@null"
        android:clickable="true"/>

</com.example.picturewall.view.SquareRelativeLayout>